{
  "short_name": "Sal Com Web Design",
  "name": "Salamander Commander Web Design",
  "icons": [
    {
      "src": "jsHeart.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
